# # NODE UP ENVIRONMENT VARIABLE
# NODE_ENV = development;
# PORT = 3000

# #DATABASE CONNECTION ENVIRONMENT VARIABLES
# DB_HOST = "localhost";
# DB_HOST_USER = "root";
# DB_NAME = "test;
# Db_PASSWORD = "mypassword12";